{
  "name": "express-microblog",
  "version": "1.0.0",
  "description": "**Objective:** Use Node, Express, and MongoDB to build a full-stack microblog application.",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vframbach/express-microblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vframbach/express-microblog/issues"
  },
  "homepage": "https://github.com/vframbach/express-microblog#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "hbs": "^4.0.0"
  }
}
